<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidAIChatCommandPackage">
    <Groups>
      <Group guid="guidAIChatCommandPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>

      <Group guid="guidAIChatCommandPackageCmdSet" id="ErrorListGroup" priority="0x0100">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ERRORLIST"/>
      </Group>

      <!-- CHANGE 1: Define a new group for the code editor context menu -->
      <Group guid="guidAIChatCommandPackageCmdSet" id="CodeWindowGroup" priority="0x0100">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidAIChatCommandPackageCmdSet" id="AIChatCommandId" priority="0x0100" type="Button">
        <Parent guid="guidAIChatCommandPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Open AI Chat Window</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidAIChatCommandPackageCmdSet" id="cmdidSendErrorToAI" priority="0x0100" type="Button">
        <Parent guid="guidAIChatCommandPackageCmdSet" id="ErrorListGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Send to AI Chat</ButtonText>
        </Strings>
      </Button>

      <!-- CHANGE 3: Update the Parent for all new buttons to be our new CodeWindowGroup -->
      <Button guid="guidAIChatCommandPackageCmdSet" id="SendSnippetToAI" priority="0x0100" type="Button">
        <Parent guid="guidAIChatCommandPackageCmdSet" id="CodeWindowGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Send Snippet to AI</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidAIChatCommandPackageCmdSet" id="SendFunctionToAI" priority="0x0101" type="Button">
        <Parent guid="guidAIChatCommandPackageCmdSet" id="CodeWindowGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Send Function to AI</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidAIChatCommandPackageCmdSet" id="SendFileToAI" priority="0x0102" type="Button">
        <Parent guid="guidAIChatCommandPackageCmdSet" id="CodeWindowGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Send File to AI</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\AIChatCommand.png" usedList="bmpPic1" />
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidAIChatCommandPackage" value="{9c8c1990-fd9f-47f4-aa39-3da3fd4b5c39}" />

    <GuidSymbol name="guidAIChatCommandPackageCmdSet" value="{3e9439f0-9188-4415-b861-b894c074a254}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="AIChatCommandId" value="0x0100" />
      <IDSymbol name="cmdidSendErrorToAI" value="0x0105" />
      
      <IDSymbol name="ErrorListGroup" value="0x1021" />

      <!-- CHANGE 2: Add the ID for the new group -->
      <IDSymbol name="CodeWindowGroup" value="0x1022"/>
	  
	  <IDSymbol name="SendSnippetToAI" value="0x0110" />
	  <IDSymbol name="SendFunctionToAI" value="0x0111" />
	  <IDSymbol name="SendFileToAI" value="0x0112" />
    </GuidSymbol>

    <GuidSymbol name="guidChatToolWindow" value="{7513ff4e-9271-4984-bbcd-46ff9e185399}" />

    <GuidSymbol name="guidImages" value="{018a9736-b812-4126-9de9-0bb4bf5477bd}">
      <IDSymbol name="bmpPic1" value="1" />
    </GuidSymbol>
  </Symbols>
</CommandTable>