<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidAIChatCommandPackage">
    <Groups>
      <Group guid="guidAIChatCommandPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>

      <Group guid="guidAIChatCommandPackageCmdSet" id="IntegratedAISubMenuGroup" priority="0x0100">
        <Parent guid="guidAIChatCommandPackageCmdSet" id="IntegratedAIMenu"/>
      </Group>
      
      <Group guid="guidAIChatCommandPackageCmdSet" id="ErrorListGroup" priority="0x0100">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ERRORLIST"/>
      </Group>

      <!-- This group is for the standard code editor (C#, VB, etc.) -->
      <Group guid="guidAIChatCommandPackageCmdSet" id="SendToAIGroup" priority="0x0100">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
      </Group>

	  <Group guid="guidAIChatCommandPackageCmdSet" id="ReplaceWithAIGroup" priority="0x0100">
	  	<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
	  </Group>
      
      <!-- STEP 2: Define a new group specifically for the XAML editor context menu -->
      <Group guid="guidAIChatCommandPackageCmdSet" id="XamlSendToAIGroup" priority="0x0100">
        <!-- Its parent will be the XAML context menu we define in the Symbols section -->
        <Parent guid="guidXamlEditorContextMenu" id="IDMXamlEditorContextMenu"/>
      </Group>

	  <Group guid="guidAIChatCommandPackageCmdSet" id="XamlReplaceWithAIGroup" priority="0x0100">
	  	<Parent guid="guidXamlEditorContextMenu" id="IDMXamlEditorContextMenu"/>
	  </Group>
    </Groups>
    
    <Menus>
      <Menu guid="guidAIChatCommandPackageCmdSet" id="IntegratedAIMenu" priority="0x0100" type="Menu">
        <Parent guid="guidAIChatCommandPackageCmdSet" id="MyMenuGroup"/>
        <Strings>
          <ButtonText>Integrated AI</ButtonText>
        </Strings>
      </Menu>
    </Menus>

    <Buttons>
      <!-- All your button definitions remain EXACTLY the same. -->
      <!-- They are still parented to their original groups. -->
      
      <Button guid="guidAIChatCommandPackageCmdSet" id="AIChatCommandId" priority="0x0100" type="Button">
        <Parent guid="guidAIChatCommandPackageCmdSet" id="IntegratedAISubMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Open AI Chat Window</ButtonText>
        </Strings>
      </Button>
		
      <Button guid="guidAIChatCommandPackageCmdSet" id="cmdidSendErrorToAI" priority="0x0100" type="Button">
        <Parent guid="guidAIChatCommandPackageCmdSet" id="ErrorListGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Send to AI Chat</ButtonText>
        </Strings>
      </Button>
      
      <Button guid="guidAIChatCommandPackageCmdSet" id="SmartSendToAI" priority="0x0090" type="Button">
        <Parent guid="guidAIChatCommandPackageCmdSet" id="SendToAIGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Send to AI</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidAIChatCommandPackageCmdSet" id="SendSnippetToAI" priority="0x0100" type="Button">
        <Parent guid="guidAIChatCommandPackageCmdSet" id="SendToAIGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Send Snippet to AI</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidAIChatCommandPackageCmdSet" id="SendFunctionToAI" priority="0x0101" type="Button">
        <Parent guid="guidAIChatCommandPackageCmdSet" id="SendToAIGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Send Function to AI</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidAIChatCommandPackageCmdSet" id="SendFileToAI" priority="0x0102" type="Button">
        <Parent guid="guidAIChatCommandPackageCmdSet" id="SendToAIGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Send File to AI</ButtonText>
        </Strings>
      </Button>
	
      <Button guid="guidAIChatCommandPackageCmdSet" id="SendMultipleFilesToAI" priority="0x0103" type="Button">
        <Parent guid="guidAIChatCommandPackageCmdSet" id="IntegratedAISubMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Send Multiple Files to AI</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidAIChatCommandPackageCmdSet" id="SmartReplaceWithAI" priority="0x0090" type="Button">
        <Parent guid="guidAIChatCommandPackageCmdSet" id="ReplaceWithAIGroup"/>
        <Icon guid="guidImages" id="bmpPic1" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Replace with AI Code</ButtonText>
        </Strings>
      </Button>

	  <Button guid="guidAIChatCommandPackageCmdSet" id="cmdidReplaceSnippetWithAI" priority="0x0105" type="Button">
	  	<Parent guid="guidAIChatCommandPackageCmdSet" id="ReplaceWithAIGroup"/>
	  	<Icon guid="guidImages" id="bmpPic1" />
	  	<CommandFlag>DynamicVisibility</CommandFlag>
	  	<Strings>
	  		<ButtonText>Replace Snippet with AI Code</ButtonText>
	  	</Strings>
	  </Button>
	  <Button guid="guidAIChatCommandPackageCmdSet" id="cmdidReplaceFunctionWithAI" priority="0x0106" type="Button">
	  	<Parent guid="guidAIChatCommandPackageCmdSet" id="ReplaceWithAIGroup"/>
	  	<Icon guid="guidImages" id="bmpPic1" />
	  	<CommandFlag>DynamicVisibility</CommandFlag>
	  	<Strings>
	  		<ButtonText>Replace Function with AI Code</ButtonText>
	  	</Strings>
	  </Button>
	  <Button guid="guidAIChatCommandPackageCmdSet" id="cmdidReplaceFileWithAI" priority="0x0107" type="Button">
	  	<Parent guid="guidAIChatCommandPackageCmdSet" id="ReplaceWithAIGroup"/>
	  	<Icon guid="guidImages" id="bmpPic1" />
	  	<CommandFlag>DynamicVisibility</CommandFlag>
	  	<Strings>
	  		<ButtonText>Replace File with AI Code</ButtonText>
	  	</Strings>
	  </Button>
	  <Button guid="guidAIChatCommandPackageCmdSet" id="cmdidCreateNewFileWithAI" priority="0x0108" type="Button">
	  	<Parent guid="guidAIChatCommandPackageCmdSet" id="IntegratedAISubMenuGroup"/>
	  	<Icon guid="guidImages" id="bmpPic1" />
	  	<CommandFlag>DynamicVisibility</CommandFlag>
	  	<Strings>
	  		<ButtonText>Create New File with AI Code</ButtonText>
	  	</Strings>
	  </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\AIChatCommand.png" usedList="bmpPic1" />
    </Bitmaps>
  </Commands>

  <!-- STEP 3: Use CommandPlacements to place the existing buttons into the new XAML group -->
  <CommandPlacements>
    <CommandPlacement guid="guidAIChatCommandPackageCmdSet" id="SmartSendToAI" priority="0x0100">
      <Parent guid="guidAIChatCommandPackageCmdSet" id="XamlSendToAIGroup" />
    </CommandPlacement>
    <CommandPlacement guid="guidAIChatCommandPackageCmdSet" id="SmartReplaceWithAI" priority="0x0101">
      <Parent guid="guidAIChatCommandPackageCmdSet" id="XamlReplaceWithAIGroup" />
    </CommandPlacement>
    
    <CommandPlacement guid="guidAIChatCommandPackageCmdSet" id="SendSnippetToAI" priority="0x0100">
      <Parent guid="guidAIChatCommandPackageCmdSet" id="XamlSendToAIGroup" />
    </CommandPlacement>

    <CommandPlacement guid="guidAIChatCommandPackageCmdSet" id="SendFileToAI" priority="0x0102">
      <Parent guid="guidAIChatCommandPackageCmdSet" id="XamlSendToAIGroup" />
    </CommandPlacement>
  
	<CommandPlacement guid="guidAIChatCommandPackageCmdSet" id="cmdidReplaceSnippetWithAI" priority="0x0104">
	 <Parent guid="guidAIChatCommandPackageCmdSet" id="XamlReplaceWithAIGroup" />
	</CommandPlacement>

	<CommandPlacement guid="guidAIChatCommandPackageCmdSet" id="cmdidReplaceFileWithAI" priority="0x0105">
	 <Parent guid="guidAIChatCommandPackageCmdSet" id="XamlReplaceWithAIGroup" />
	</CommandPlacement>

  </CommandPlacements>

  <Symbols>
    <!-- STEP 1: Manually define the GUID/ID for the XAML Editor Context Menu -->
    <!-- This was discovered using VSIP Logging, as noted in the XamlStyler file -->
    <GuidSymbol name="guidXamlEditorContextMenu" value="{4C87B692-1202-46AA-B64C-EF01FAEC53DA}">
      <IDSymbol name="IDMXamlEditorContextMenu" value="0x0103" />
    </GuidSymbol>

	<GuidSymbol name="guidVSEditors" value="{E0011161-B194-11D0-8802-00A0C9110049}" />
	<GuidSymbol name="guidErrorListEditor" value="{1496A755-94DE-11D0-8C3F-00C04FC2AAE2}" />
  
    <GuidSymbol name="guidAIChatCommandPackage" value="{9c8c1990-fd9f-47f4-aa39-3da3fd4b5c39}" />

    <GuidSymbol name="guidAIChatCommandPackageCmdSet" value="{3e9439f0-9188-4415-b861-b894c074a254}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="ErrorListGroup" value="0x1021" />
      <IDSymbol name="SendToAIGroup" value="0x1022"/>
	  <IDSymbol name="ReplaceWithAIGroup" value="0x1023"/>
      <IDSymbol name="XamlSendToAIGroup" value="0x1024"/>
	  <IDSymbol name="XamlReplaceWithAIGroup" value="0x1025"/>
      <IDSymbol name="IntegratedAIMenu" value="0x2000" />
      <IDSymbol name="IntegratedAISubMenuGroup" value="0x2001" />
      
      <IDSymbol name="AIChatCommandId" value="0x0100" />
      <IDSymbol name="cmdidSendErrorToAI" value="0x0105" />
	  <IDSymbol name="SendSnippetToAI" value="0x0110" />
	  <IDSymbol name="SendFunctionToAI" value="0x0111" />
	  <IDSymbol name="SendFileToAI" value="0x0112" />
      <IDSymbol name="SendMultipleFilesToAI" value="0x0113" />
      <IDSymbol name="SmartSendToAI" value="0x0150" />
      <IDSymbol name="SmartReplaceWithAI" value="0x0151" />

      <IDSymbol name="cmdidReplaceSnippetWithAI" value="0x0130" />
      <IDSymbol name="cmdidReplaceFunctionWithAI" value="0x0131" />
      <IDSymbol name="cmdidReplaceFileWithAI" value="0x0132" />
      <IDSymbol name="cmdidCreateNewFileWithAI" value="0x0133" />
    </GuidSymbol>

    <GuidSymbol name="guidChatToolWindow" value="{7513ff4e-9271-4984-bbcd-46ff9e185399}" />

    <GuidSymbol name="guidImages" value="{018a9736-b812-4126-9de9-0bb4bf5477bd}">
      <IDSymbol name="bmpPic1" value="1" />
    </GuidSymbol>
  </Symbols>
</CommandTable>