<UserControl x:Class="Integrated_AI.ChatWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:properties="clr-namespace:Integrated_AI.Properties"
             Height="Auto"
             Width="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources/>
                <hc:Theme/>
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{DynamicResource MainContentBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <ComboBox x:Name="UrlSelector" MaxWidth="200" MinWidth="100" Margin="10,5,5,5" SelectionChanged="UrlSelector_SelectionChanged"
                      DisplayMemberPath="DisplayName" SelectedValuePath="Url" />
            <Button x:Name="ToAIInfoButton" Content="Function -> AI" Click="ToAIButton_Click" Margin="5,5,5,5"/>
            <Button x:Name="ToVSInfoButton" Content="Function -> VS" Click="ToAIButton_Click" Margin="5,5,5,5"/>
            <Popup x:Name="PopupGuide" 
                   PlacementTarget="{Binding ElementName=ToAIInfoButton}"
                   VerticalOffset="5"
                   Placement="Bottom"
                   AllowsTransparency="True" 
                   StaysOpen="False" 
                   Width="800">
                <Border Background="{DynamicResource RegionBrush}" CornerRadius="4" Margin="16" Effect="{StaticResource EffectShadow2}">
                    <StackPanel Margin="15">
                        <TextBlock Text="'-> AI' and '-> VS' Commands Have Moved!" 
                                   FontSize="16" FontWeight="Bold"
                                   HorizontalAlignment="Center" Margin="0,0,0,10"
                                   Foreground="{DynamicResource PrimaryTextBrush}"/>

                        <TextBlock TextWrapping="Wrap" Margin="0,0,0,10" 
                                   Text="To send code to the AI chat or VS, simply right-click in your code editor." HorizontalAlignment="Center"
                                   Foreground="{DynamicResource PrimaryTextBrush}"/>

                        <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="3" Padding="5">
                            <Image Source="pack://application:,,,/Integrated AI;component/Resources/function-from-menu.png" Margin="2"/>
                        </Border>

                        <Button Content="Got It!" 
                                HorizontalAlignment="Center" 
                                Margin="0,15,0,0"
                                Width="100"
                                Click="GuideGotItButton_Click"
                                Style="{StaticResource ButtonPrimary}"/>
                    </StackPanel>
                </Border>
            </Popup>

            <Button x:Name="AcceptButton" Content="Accept" Style="{StaticResource ButtonSuccess}" Click="AcceptButton_Click" hc:BorderElement.CornerRadius="4,0,0,4" Margin="5,0,0,0" Visibility="Collapsed"/>
            <Button x:Name="ChooseButton" Content="Replace different code" Click="ChooseButton_Click" Style="{StaticResource ButtonWarning}" hc:BorderElement.CornerRadius="0" Margin="0" Visibility="Collapsed"
                    ToolTip="Choose a different code block to replace it with the AI code"
                    ToolTipService.Placement="Bottom" ToolTipService.InitialShowDelay="1000"/>
            <Button x:Name="DeclineButton" Content="Decline" Style="{StaticResource ButtonDanger}" Click="DeclineButton_Click" hc:BorderElement.CornerRadius="0,4,4,0" Margin="0,0,5,0" Visibility="Collapsed"/>
            <Button x:Name="RestoreButton" Content="Restore" Click="RestoreButton_Click" Margin="5,5,0,5" hc:BorderElement.CornerRadius="4,0,0,4"
                    ToolTip="Select or copy code in the chat to go to the backup that was made right before the code was applied"
                    ToolTipService.Placement="Bottom" ToolTipService.InitialShowDelay="1000"/>
            <Button x:Name="SaveBackupButton" hc:IconElement.Geometry="{StaticResource SaveGeometry}" Click="SaveBackupButton_Click" Margin="-1,0,0,0" hc:BorderElement.CornerRadius="0,4,4,0"
                    ToolTip="Save solution backup"
                    ToolTipService.Placement="Bottom" ToolTipService.InitialShowDelay="1000"/>

            
            <Button HorizontalAlignment="Right" Click="ButtonConfig_Click" Name="ButtonConfig" Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource PrimaryTextBrush}" hc:IconElement.Geometry="{StaticResource ConfigGeometry}"/>
            <Popup AllowsTransparency="True" PlacementTarget="{Binding ElementName=ButtonConfig}" HorizontalOffset="-250" Name="PopupConfig" VerticalOffset="6" StaysOpen="False" Width="300">
                <Border Background="{DynamicResource RegionBrush}" CornerRadius="4" Margin="16" Effect="{StaticResource EffectShadow2}">
                    <StackPanel Button.Click="ButtonSkins_OnClick">
                        <hc:Divider Width="250" Margin="0,10" Content="Application Theme"/>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button Tag="{x:Static hc:ApplicationTheme.Light}" Style="{StaticResource ButtonCustom}">
                                <Border Background="White" Width="32" Height="21" CornerRadius="2" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}"/>
                            </Button>
                            <Button Tag="{x:Static hc:ApplicationTheme.Dark}" Style="{StaticResource ButtonCustom}" Margin="10,0,0,0">
                                <Border Background="Black" Width="32" Height="21" CornerRadius="2" BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}"/>
                            </Button>
                        </StackPanel>

                        <hc:Divider Width="250" Margin="0,10" Content="Options"/>

                        <!-- Auto Code Replace -->
                        <DockPanel Margin="0,0,0,10" HorizontalAlignment="Stretch" LastChildFill="True">
                            <TextBlock Text="Auto Code Replace" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryTextBrush}" Margin="10,0,0,0" DockPanel.Dock="Left"/>
                            <ToggleButton x:Name="AutoDiffToggle" Margin="0,0,10,0" ToolTip="Toggle auto AI code replacement for 1-click copy button functionality" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=autoDiff, Mode=TwoWay}" Style="{StaticResource ToggleButtonSwitch}" Height="20" ToolTipService.Placement="Bottom" ToolTipService.InitialShowDelay="1000" HorizontalAlignment="Right"/>
                        </DockPanel>

                        <!-- Create Restore on Accept -->
                        <DockPanel Margin="0,0,0,10" HorizontalAlignment="Stretch" LastChildFill="True">
                            <TextBlock Text="Create Restore on Accept" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryTextBrush}" Margin="10,0,0,0" DockPanel.Dock="Left"/>
                            <ToggleButton x:Name="AutoRestore" Margin="0,0,10,0" ToolTip="Toggle creation of restore point every time a diff is accepted" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=autoRestore, Mode=TwoWay}" Style="{StaticResource ToggleButtonSwitch}" Height="20" ToolTipService.Placement="Bottom" ToolTipService.InitialShowDelay="1000" HorizontalAlignment="Right"/>
                        </DockPanel>

                        <!-- Smart commands -->
                        <DockPanel Margin="0,0,0,10" HorizontalAlignment="Stretch" LastChildFill="True">
                            <TextBlock Text="Smart commands" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryTextBrush}" Margin="10,0,0,0" DockPanel.Dock="Left"/>
                            <ToggleButton x:Name="SmartCommands" Margin="0,0,10,0" ToolTip="Toggle more compact menus with context-aware commands" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=useSmartCommands, Mode=TwoWay}" Style="{StaticResource ToggleButtonSwitch}" Height="20" ToolTipService.Placement="Bottom" ToolTipService.InitialShowDelay="1000" HorizontalAlignment="Right"/>
                        </DockPanel>

                        <!-- Show Log Window -->
                        <DockPanel Margin="0,0,0,10" HorizontalAlignment="Stretch" LastChildFill="True">
                            <TextBlock Text="Open logs" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryTextBrush}" Margin="10,0,0,0" DockPanel.Dock="Left"/>
                            <Button x:Name="OpenLogWindow" Content="Open..." Padding="5,0,5,0" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,0" Click="OpenLogButton_Click" ToolTip="Logs can be copied from this window" Height="20" ToolTipService.Placement="Bottom" ToolTipService.InitialShowDelay="1000" HorizontalAlignment="Right"/>
                        </DockPanel>

                        <!-- Reset URLs -->
                        <DockPanel Margin="0,0,0,10" HorizontalAlignment="Stretch" LastChildFill="True">
                            <TextBlock Text="Reset saved AI chat page URLs" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryTextBrush}" Margin="10,0,0,0" DockPanel.Dock="Left"/>
                            <Button x:Name="ResetUrls" Content="Reset" Padding="5,0,5,0" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,0" Click="Reseturls_Click" ToolTip="Reset saved URLs that were saved when switching chats or closing VS" Height="20" ToolTipService.Placement="Bottom" ToolTipService.InitialShowDelay="1000" HorizontalAlignment="Right"/>
                        </DockPanel>

                        <!-- Show Log Messages -->
                        <!--<DockPanel Margin="0,0,0,10" HorizontalAlignment="Stretch" LastChildFill="True">
                            <TextBlock Text="Log in status bar" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryTextBrush}" Margin="10,0,0,0" DockPanel.Dock="Left"/>
                            <ToggleButton x:Name="ShowStatusLog" Margin="0,0,10,0" ToolTip="Show log messages in the Visual Studio status bar at the bottom" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=showStatusLog, Mode=TwoWay}" Style="{StaticResource ToggleButtonSwitch}" Height="20" ToolTipService.Placement="Bottom" ToolTipService.InitialShowDelay="1000" HorizontalAlignment="Right"/>
                        </DockPanel>-->
                    </StackPanel>
                </Border>
            </Popup>
            
            
            
            
            <Button Click="DebugButton_Click" BorderThickness="0" BorderBrush="{StaticResource BorderBrush}" hc:BorderElement.CornerRadius="15" Width="10" Height="10" hc:IconElement.Geometry="{StaticResource InfoGeometry}" Margin="5" Padding="0" Visibility="Collapsed"/>
            <Button x:Name="TestWebMessageButton" Content="Test Msg" Click="TestWebMessageButton_Click" Margin="2" Visibility="Collapsed"/>
            
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="UseRestoreButton" Content="Restore this backup" Style="{StaticResource ButtonPrimary}" Click="UseRestoreButton_Click" hc:BorderElement.CornerRadius="4,0,0,4" Margin="10,0,0,5" Visibility="Collapsed"/>
            <Button x:Name="CloseDiffsButton" Content="Close all diff views" Style="{StaticResource ButtonDanger}" Click="CloseDiffsButton_Click" hc:BorderElement.CornerRadius="0,4,4,0" Margin="0,0,0,5" Visibility="Collapsed"/>
        </StackPanel>
        <wpf:WebView2 x:Name="ChatWebView" Grid.Row="2" />
    </Grid>
</UserControl>