<hc:Window x:Class="Integrated_AI.ChooseCodeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        Title="Choose Code to Replace" Height="500" Width="800" WindowStartupLocation="CenterScreen"
        Background="{DynamicResource MainContentBackgroundBrush}">
    <hc:Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources/>
                <hc:Theme/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </hc:Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Functions in Active Document:" Style="{StaticResource TextBlockDefaultBold}"  Margin="0,0,5,0"/>
            <TextBlock Grid.Column="1" Text="Project Files:" Style="{StaticResource TextBlockDefaultBold}" Margin="5,0,0,0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" x:Name="FunctionListBox" SelectionMode="Single" 
                     MouseDoubleClick="FunctionListBox_MouseDoubleClick"
                     hc:ListBoxAttach.IsOddEvenRow="True" AlternationCount="2" Margin="0,0,5,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ListBoxDisplayName}" FontSize="14" TextWrapping="Wrap">
                            <TextBlock.ToolTip>
                                <TextBlock Text="{Binding FullName}"/>
                            </TextBlock.ToolTip>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Grid.Column="1" x:Name="FileListBox" SelectionMode="Single" 
                     MouseDoubleClick="FileListBox_MouseDoubleClick"
                     hc:ListBoxAttach.IsOddEvenRow="True" AlternationCount="2" Margin="5,0,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ListBoxDisplayName}" FontSize="14" TextWrapping="Wrap">
                            <TextBlock.ToolTip>
                                <TextBlock Text="{Binding FullName}"/>
                            </TextBlock.ToolTip>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Button Content="Select" Style="{StaticResource ButtonPrimary}" Width="80" Margin="0,0,10,0" Click="SelectButton_Click"/>
            <Button Content="Cancel" Width="80" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</hc:Window>