<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Integrated_AI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="theme" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dark</Value>
    </Setting>
    <Setting Name="autoDiff" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="autoRestore" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="showStatusLog" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="selectedChatUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">"https://aistudio.google.com"</Value>
    </Setting>
  </Settings>
</SettingsFile>